# Пусть d(n) определяется как сумма делителей n (числа меньше n, делящие n нацело).
# Если d(a) = b и d(b) = a, где a ≠ b, то a и b называются дружественной парой, а каждое из чисел a и b - дружественным числом.
#
# Например, делителями числа 220 являются 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, поэтому d(220) = 284. Делители 284 - 1, 2, 4, 71, 142, поэтому d(284) = 220.
#
# Подсчитайте сумму всех дружественных чисел меньше 10000.

def drug(a,b):
    summ = 0
    for i in range(1,a//2+1):
        if a % i == 0:
            summ +=i
    if b != 0:
        if b==summ and a!=b:
            summ1 = a+summ
            return summ1
        else:
            return 0
    else:
        return drug(summ, a)
bbb = 0
for i in range(1,10_000):
    bbb+=drug(i, 0)
print(bbb/2)