# Сумма квадратов первых десяти натуральных чисел равна
# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

summ_kvadratov = 0
summ = 0
for i in range(1, 101):
    summ_kvadratov += i**2
    summ += i
    kvadrat_summy = summ**2
    print(kvadrat_summy-summ_kvadratov)
    print('*'*20)