# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
# a2 + b2 = c2
# Например, 32 + 42 = 9 + 16 = 25 = 52.
# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc.
for a in range(1,401):
    for b in range(1, 401):
        c = ((a**2)+(b**2))**0.5
        if a<b and b<c:
            if a+b+c == 1000:
                print(int(a*b*c))